name: 'library::hello-world'

on:
  schedule:
    - cron: '0 2 1 */2 *'
  workflow_dispatch:  # 手动触发按钮

jobs:
  generate-bash-dockerfile:
    if: github.repository == 'Loongson-Cloud-Community/container-ci'
    runs-on: self-hosted
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run ci.sh
        run: |
          date
          pushd library/hello-world && ./ci.sh && popd
