name: 'library::redis'

on:
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:  # 手动触发按钮

jobs:
  generate-redis-dockerfile:
    runs-on: self-hosted
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run ci.sh
        run: |
          date
          pushd library/redis && ./ci.sh && popd
